//Nodermailer
NodeMail= hai2k4z@gmail.com
PASS= yggcjslsczdiejnm
//Cài đặt cần thiết
Môi trường xampp chạy giả lập môi trường website
NodeJS cài đặt các thư viện để chạy mailer xử lý gửi mail mã OTP về gmail
